name: Release Generator
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v4.1.4

      - name: Setup Java JDK 17
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Setup local.properties
        env:        
          MAPS_API_KEY: ${{ secrets.MAPS_API_KEY }}
        run: |
          sed "s|MAPS_API_KEY|$MAPS_API_KEY|g;" local.defaults.properties > local.properties

      - name: Build Release APK
        run: ./gradlew assembleRelease

      - name: Sign App APK
        uses: r0adkll/sign-android-release@v1.0.1
        # ID used to access action output
        id: sign_app
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.RELEASE_STORE_FILE }}
          alias: ${{ secrets.RELEASE_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.RELEASE_KEY_PASSWORD }}

      - name: Upload APK
        uses: actions/upload-artifact@v4.3.3
        with:
          name: release-artifacts
          path: ${{ steps.sign_app.outputs.signedReleaseFile }}
